<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5lz-Cu-wYs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="2KX-fD-izR">
            <objects>
                <viewController id="r12-qU-Uq2" customClass="MapViewController" customModule="ProjetParking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGh-XZ-oyb"/>
                        <viewControllerLayoutGuide type="bottom" id="u6X-AH-O6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfq-sk-cqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sud-Uw-24u">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Map" id="aav-sD-wgf"/>
                                    <tabBarItem title="Mes places" id="Ngb-qb-i8m"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ici la map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrc-XY-M0p">
                                <rect key="frame" x="147" y="323" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="wBt-PF-LBv">
                        <barButtonItem key="leftBarButtonItem" title="Deconnexion" id="fg0-It-w8W">
                            <connections>
                                <segue destination="MVg-zL-vWP" kind="unwind" unwindAction="unwindFromMapViewControllerWithSegue:" id="XyE-Og-GFw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vti-sH-UBa"/>
                    </navigationItem>
                </viewController>
                <exit id="MVg-zL-vWP" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1k-dh-2yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="123"/>
        </scene>
        <!--Mes places-->
        <scene sceneID="QSL-dg-W0c">
            <objects>
                <viewController id="7I6-v3-YvN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZy-X2-BMn"/>
                        <viewControllerLayoutGuide type="bottom" id="LYV-VC-inD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ne5-cg-YKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mes places" image="mesPlaces" id="fV1-n5-fF5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhB-C6-o6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="-563"/>
        </scene>
        <!--Map-->
        <scene sceneID="7ht-ic-ZnG">
            <objects>
                <viewController id="lQG-Fl-D7z" customClass="MapViewController" customModule="ProjetParking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vr-nQ-gmR"/>
                        <viewControllerLayoutGuide type="bottom" id="Jc3-up-Srs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yL9-H7-yoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3FE-tn-vjL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3FE-tn-vjL" secondAttribute="trailing" id="PB2-ir-8sj"/>
                            <constraint firstItem="3FE-tn-vjL" firstAttribute="bottom" secondItem="Jc3-up-Srs" secondAttribute="top" id="SI6-RT-b7S"/>
                            <constraint firstItem="3FE-tn-vjL" firstAttribute="top" secondItem="8vr-nQ-gmR" secondAttribute="bottom" id="VeP-R8-z4J"/>
                            <constraint firstItem="3FE-tn-vjL" firstAttribute="leading" secondItem="yL9-H7-yoZ" secondAttribute="leading" id="XUM-I7-lyC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="1KS-lx-zKd">
                        <barButtonItem key="leftBarButtonItem" title="Deconnexion" id="sSY-Qk-xjU">
                            <connections>
                                <segue destination="Ri5-uQ-J1O" kind="unwind" unwindAction="unwindFromMapViewControllerWithSegue:" id="ywG-Ah-RBv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qLq-5c-upv">
                            <connections>
                                <segue destination="0UQ-Jv-mub" kind="show" id="H6T-gR-Gdm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="3FE-tn-vjL" id="v93-wv-Ghn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUO-1I-9q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ri5-uQ-J1O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4503.1999999999998" y="-1218.440779610195"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z6J-oJ-6Va">
            <objects>
                <tabBarController id="VfU-ES-E2z" customClass="TabBarController" customModule="ProjetParking" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7mV-bh-N37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FYP-05-vod" kind="relationship" relationship="viewControllers" id="ju8-Ib-oWh"/>
                        <segue destination="7I6-v3-YvN" kind="relationship" relationship="viewControllers" id="H0k-j7-Apl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZe-6P-ivn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="-890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ya8-uy-THb">
            <objects>
                <navigationController id="I3q-HH-cxI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0V8-jf-8Ak">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ja6-3D-5il" kind="show" id="ocx-E8-oU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9W-wM-KCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4503" y="-1917"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Icf-5O-aGK">
            <objects>
                <viewController storyboardIdentifier="Detalle" id="Ja6-3D-5il" customClass="DetailViewController" customModule="ProjetParking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Jy-t8-Md7"/>
                        <viewControllerLayoutGuide type="bottom" id="wNy-cA-0KO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VeL-rT-hz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppp-pU-ApX">
                                <rect key="frame" x="25" y="58" width="315" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0Y-Zs-eko">
                                <rect key="frame" x="25" y="141" width="315" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZh-Bd-gXf">
                                <rect key="frame" x="25" y="227" width="315" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s2-52-7v2">
                                <rect key="frame" x="25" y="340" width="315" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R1-3x-b0S">
                                <rect key="frame" x="25" y="481" width="315" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra3-B9-i9v">
                                <rect key="frame" x="121" y="559" width="123" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClickReserver:" destination="Ja6-3D-5il" eventType="touchUpInside" id="nLm-E5-tw4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="BtReserver" destination="ra3-B9-i9v" id="Hqm-Ci-21C"/>
                        <outlet property="lblAdresse" destination="Ppp-pU-ApX" id="qzw-9f-PFM"/>
                        <outlet property="lblDispo" destination="4R1-3x-b0S" id="f14-sb-xmZ"/>
                        <outlet property="lblPrix" destination="X0Y-Zs-eko" id="Dvd-sU-0eb"/>
                        <outlet property="lblSouterrain" destination="DZh-Bd-gXf" id="U4P-7y-euj"/>
                        <outlet property="lblSurveiller" destination="4s2-52-7v2" id="Vmw-6s-WgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxi-9v-q71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5574" y="-1917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yw1-rc-qLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NN0-tP-gS5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RZU-Jb-P0D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r12-qU-Uq2" kind="relationship" relationship="rootViewController" id="D8t-Ip-WPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwR-e3-kum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="123"/>
        </scene>
        <!--Connexion-->
        <scene sceneID="aKr-FX-AfB">
            <objects>
                <viewController id="5lz-Cu-wYs" customClass="ViewController" customModule="ProjetParking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mja-hh-qEG"/>
                        <viewControllerLayoutGuide type="bottom" id="zl8-CU-2XM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpo-eW-urr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSp-Ax-5p2">
                                <rect key="frame" x="89" y="280" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZJ-f2-JAK">
                                <rect key="frame" x="89" y="329" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj3-Ly-5jY">
                                <rect key="frame" x="137" y="381" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Se connecter"/>
                                <connections>
                                    <action selector="buttonConnection:" destination="5lz-Cu-wYs" eventType="touchUpInside" id="kIh-KH-36r"/>
                                    <segue destination="VfU-ES-E2z" kind="show" id="veO-kd-O9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connexion" id="ZWD-2M-WaK"/>
                    <connections>
                        <outlet property="TextLogin" destination="QSp-Ax-5p2" id="JDp-Ql-OId"/>
                        <outlet property="TextPassword" destination="rZJ-f2-JAK" id="lTn-Cx-y41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOc-vE-7E5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-890"/>
        </scene>
        <!--Map-->
        <scene sceneID="Jvv-Zc-Ww9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FYP-05-vod" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="EPf-Am-HDH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8f3-Io-0du">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQG-Fl-D7z" kind="relationship" relationship="rootViewController" id="RvE-Jq-Z0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FT-sg-Zd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="-1218.440779610195"/>
        </scene>
        <!--Ajouter une place-->
        <scene sceneID="fvB-JN-bOx">
            <objects>
                <tableViewController id="duu-VY-DBj" customClass="AddEditTableViewController" customModule="ProjetParking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8gj-8h-z57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mih-E0-4Iy">
                            <rect key="frame" x="0.0" y="607.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Réserver"/>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Adresse" footerTitle="Indiquez l'adresse où se situe la place de parking" id="efl-1z-SWj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lSl-j1-tFT">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSl-j1-tFT" id="m9M-m8-3PZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gmg-J3-0VP">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Prix" footerTitle="Indiquez le prix de la place" id="Fa3-ea-hoe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MEu-rX-qih">
                                        <rect key="frame" x="0.0" y="175" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MEu-rX-qih" id="xVD-JO-h3v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCC-8A-jwy">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Surveillée" footerTitle="La place, ou le lieu sont-ils surveillé ?" id="PIX-J4-6aT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fWs-06-q4t">
                                        <rect key="frame" x="0.0" y="294.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWs-06-q4t" id="8rZ-Wj-axY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ceI-T9-IuG">
                                                    <rect key="frame" x="163" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Souterrain" footerTitle="La place est-elle dans un parking souterrain ?" id="WrO-qH-Iam">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TTq-Mb-J24">
                                        <rect key="frame" x="0.0" y="414" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TTq-Mb-J24" id="sIG-uC-nOs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K9z-92-IcT">
                                                    <rect key="frame" x="163" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Disponible" footerTitle="La place est-elle disponible ?" id="58G-JK-ZjS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iAk-9X-Nj5">
                                        <rect key="frame" x="0.0" y="533.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAk-9X-Nj5" id="6nx-99-1Ey">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amN-rS-yij">
                                                    <rect key="frame" x="163" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="duu-VY-DBj" id="1wb-PW-g1F"/>
                            <outlet property="delegate" destination="duu-VY-DBj" id="e1P-ra-cNm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ajouter une place" id="8y7-Ec-138">
                        <barButtonItem key="leftBarButtonItem" title="Annuler" id="AM0-qc-iza">
                            <connections>
                                <segue destination="74m-85-H4p" kind="unwind" unwindAction="unwindFromMapViewControllerWithSegue:" id="Shk-zl-dbs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Enregistrer" id="C0V-CU-Nkj"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xke-Hv-qIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="74m-85-H4p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6676" y="-1218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xqC-q1-2fb">
            <objects>
                <navigationController id="0UQ-Jv-mub" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zia-uG-mBA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="duu-VY-DBj" kind="relationship" relationship="rootViewController" id="cGg-ca-pd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pul-F2-0oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5516" y="-634"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="20" height="20"/>
        <image name="mesPlaces" width="20" height="20"/>
    </resources>
</document>
